# BasicMusicBot.Project

./: .gitignore  BasicMusicBotProject.sln  README.md
BasicMusicBot/: BasicMusicBot.csproj  Program.cs  appsettings.json
BasicMusicBot/Commands/: YoutubeCommand.cs
BasicMusicBot/Extensions/: YoutubeQueueItemExtensions.cs
BasicMusicBot/Factories/: BotSlashCommandFactory.cs  SerilogFactory.cs
BasicMusicBot/Models/: YoutubeQueueItem.cs
BasicMusicBot/Services/: BotService.cs  IBotService.cs  YoutubeQueueService.cs
BasicMusicBot/Settings/: BotSettings.cs
